$header: 10vh;
$menu: 15vw;
$body-w: 100vw - $menu;
$body-h: 100vh - $header;
$body-pw: 2vw;
$body-ph: 5vh;

.grid {
  display: grid;
  grid-template-columns: $menu $body-w;
  grid-template-rows: $header $body-h;
  grid-template-areas:
    'header header'
    'menu body';
}

.header {
  grid-area: header;
  height: 10vh;
}

.menu {
  grid-area: menu;
  padding: 5vh 0;
  padding-left: 2vw;
}

.body {
  grid-area: body;
  width: $body-w - $body-pw - $body-pw;
  margin: $body-ph $body-pw;
}

* {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .grid {
    position: static;
    grid-template-areas:
      'menu header'
      'body body';
  }
  .body {
    width: $body-w + $menu - $body-pw - $body-pw;
  }
  .menu {
    padding: 0;
    width: 100%;
    height: 100%;
    &.opened {
      position: absolute;
      height: 100vh;
      width: 100vw;
    }
  }
}
